R version 3.5.0 (2018-04-23)
Platform: i386-w64-mingw32/i386 (32-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252    LC_MONETARY=German_Germany.1252
[4] LC_NUMERIC=C                    LC_TIME=German_Germany.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] htmlwidgets_1.3 extrafont_0.17  xlsx_0.6.1      maptools_0.9-5  rgeos_0.4-2     ggmap_3.0.0    
 [7] htmltools_0.3.6 styler_1.1.0    leaflet_2.0.2   rgdal_1.3-9     Hmisc_4.1-1     ggplot2_3.1.0  
[13] Formula_1.2-3   survival_2.41-3 lattice_0.20-35 sp_1.3-1        haven_2.0.0     stringr_1.3.1  
[19] pacman_0.5.0   

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0          Rttf2pt1_1.3.7      bindr_0.1.1         knitr_1.20         
 [5] magrittr_1.5        cluster_2.0.7-1     splines_3.5.0       hms_0.4.2          
 [9] tidyselect_0.2.5    xtable_1.8-3        colorspace_1.3-2    R6_2.3.0           
[13] rlang_0.3.0.1       jpeg_0.1-8          latticeExtra_0.6-28 extrafontdb_1.0    
[17] withr_2.1.2         assertthat_0.2.0    digest_0.6.18       tibble_1.4.2       
[21] Matrix_1.2-14       shiny_1.2.0         acepack_1.4.1       compiler_3.5.0     
[25] pillar_1.3.0        scales_1.0.0        RgoogleMaps_1.4.3   backports_1.1.2    
[29] forcats_0.3.0       jsonlite_1.5        httpuv_1.4.5.1      pkgconfig_2.0.2    
[33] rstudioapi_0.8      munsell_0.5.0       rjson_0.2.20        httr_1.4.0         
[37] plyr_1.8.4          dplyr_0.7.8         tools_3.5.0         grid_3.5.0         
[41] nnet_7.3-12         htmlTable_1.12      data.table_1.11.8   gtable_0.2.0       
[45] checkmate_1.8.5     png_0.1-7           crosstalk_1.0.0     lazyeval_0.2.1     
[49] yaml_2.2.0          crayon_1.3.4        bindrcpp_0.2.2      rJava_0.9-10       
[53] gridExtra_2.3       tidyr_0.8.2         purrr_0.2.5         later_0.8.0        
[57] RColorBrewer_1.1-2  xlsxjars_0.6.1      promises_1.0.1      bitops_1.0-6       
[61] base64enc_0.1-3     rpart_4.1-13        glue_1.3.0          mime_0.6           
[65] stringi_1.2.4       markdown_0.8        foreign_0.8-70     
