R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 14393)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252    LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] widgetframe_0.3.1    scales_1.1.1         dplyr_1.0.2          leaflet.extras_1.0.0 htmlwidgets_1.5.2    extrafont_0.17      
 [7] openxlsx_4.2.3       maptools_1.0-2       rgeos_0.5-5          ggmap_3.0.0          ggplot2_3.3.2        htmltools_0.5.0     
[13] geosphere_1.5-10     styler_1.3.2         leaflet_2.0.3        rgdal_1.5-18         sp_1.4-4             haven_2.3.1         
[19] stringr_1.4.0        pacman_0.5.1        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5          lattice_0.20-41     tidyr_1.1.2         png_0.1-7           assertthat_0.2.1    digest_0.6.27       packrat_0.5.0      
 [8] mime_0.9            R6_2.5.0            plyr_1.8.6          backports_1.2.0     httr_1.4.2          pillar_1.4.7        RgoogleMaps_1.4.5.3
[15] rlang_0.4.9         rstudioapi_0.13     extrafontdb_1.0     labeling_0.4.2      foreign_0.8-80      munsell_0.5.0       compiler_4.0.3     
[22] pkgconfig_2.0.3     tidyselect_1.1.0    tibble_3.0.4        fansi_0.4.1         crayon_1.3.4        withr_2.3.0         bitops_1.0-6       
[29] grid_4.0.3          jsonlite_1.7.1      Rttf2pt1_1.3.8      gtable_0.3.0        lifecycle_0.2.0     magrittr_2.0.1      zip_2.1.1          
[36] cli_2.2.0           stringi_1.5.3       farver_2.0.3        ellipsis_0.3.1      generics_0.1.0      vctrs_0.3.5         rjson_0.2.20       
[43] tools_4.0.3         forcats_0.5.0       glue_1.4.2          markdown_1.1        purrr_0.3.4         hms_0.5.3           crosstalk_1.1.0.1  
[50] jpeg_0.1-8.1        yaml_2.2.1          colorspace_2.0-0   
