R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252    LC_MONETARY=German_Germany.1252
[4] LC_NUMERIC=C                    LC_TIME=German_Germany.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] htmlwidgets_1.3 extrafont_0.17  xlsx_0.6.1      maptools_0.9-4  rgeos_0.4-2     ggmap_3.0.0     htmltools_0.3.6
 [8] styler_1.1.0    leaflet_2.0.2   rgdal_1.3-6     Hmisc_4.1-1     ggplot2_3.1.0   Formula_1.2-3   survival_2.43-3
[15] lattice_0.20-38 sp_1.3-1        haven_2.0.0     stringr_1.3.1   pacman_0.5.0   

loaded via a namespace (and not attached):
 [1] httr_1.4.0          tidyr_0.8.2         jsonlite_1.6        splines_3.5.2       shiny_1.2.0         assertthat_0.2.0   
 [7] latticeExtra_0.6-28 xlsxjars_0.6.1      yaml_2.2.0          Rttf2pt1_1.3.7      pillar_1.3.1        backports_1.1.3    
[13] glue_1.3.0          extrafontdb_1.0     digest_0.6.18       RColorBrewer_1.1-2  promises_1.0.1      checkmate_1.9.1    
[19] colorspace_1.4-0    httpuv_1.4.5.1      Matrix_1.2-15       plyr_1.8.4          pkgconfig_2.0.2     purrr_0.2.5        
[25] xtable_1.8-3        scales_1.0.0        jpeg_0.1-8          later_0.7.5         htmlTable_1.13.1    tibble_2.0.1       
[31] withr_2.1.2         nnet_7.3-12         lazyeval_0.2.1      magrittr_1.5        crayon_1.3.4        mime_0.6           
[37] forcats_0.3.0       foreign_0.8-71      tools_3.5.2         data.table_1.12.0   hms_0.4.2           RgoogleMaps_1.4.3  
[43] munsell_0.5.0       cluster_2.0.7-1     bindrcpp_0.2.2      compiler_3.5.2      rlang_0.3.1         grid_3.5.2         
[49] rstudioapi_0.9.0    rjson_0.2.20        crosstalk_1.0.0     bitops_1.0-6        base64enc_0.1-3     gtable_0.2.0       
[55] markdown_0.9        R6_2.3.0            gridExtra_2.3       knitr_1.21          dplyr_0.7.8         bindr_0.1.1        
[61] rJava_0.9-10        stringi_1.2.4       Rcpp_1.0.0          rpart_4.1-13        acepack_1.4.1       png_0.1-7          
[67] tidyselect_0.2.5    xfun_0.4           
