R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252    LC_MONETARY=German_Germany.1252
[4] LC_NUMERIC=C                    LC_TIME=German_Germany.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] xlsx_0.6.1      maptools_0.9-4  rgeos_0.4-2     ggmap_3.0.0     rgdal_1.3-6     Hmisc_4.1-1     ggplot2_3.1.0  
 [8] Formula_1.2-3   survival_2.43-3 lattice_0.20-38 sp_1.3-1        haven_2.0.0     stringr_1.3.1   pacman_0.5.0   

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0          tidyr_0.8.2         xlsxjars_0.6.1      png_0.1-7           assertthat_0.2.0    digest_0.6.18      
 [7] R6_2.3.0            plyr_1.8.4          backports_1.1.3     acepack_1.4.1       httr_1.4.0          pillar_1.3.1       
[13] RgoogleMaps_1.4.3   rlang_0.3.1         lazyeval_0.2.1      rstudioapi_0.9.0    data.table_1.12.0   rpart_4.1-13       
[19] Matrix_1.2-15       checkmate_1.9.1     labeling_0.3        splines_3.5.2       foreign_0.8-71      htmlwidgets_1.3    
[25] munsell_0.5.0       compiler_3.5.2      xfun_0.4            pkgconfig_2.0.2     base64enc_0.1-3     htmltools_0.3.6    
[31] nnet_7.3-12         tidyselect_0.2.5    tibble_2.0.1        gridExtra_2.3       htmlTable_1.13.1    crayon_1.3.4       
[37] dplyr_0.7.8         withr_2.1.2         bitops_1.0-6        grid_3.5.2          gtable_0.2.0        magrittr_1.5       
[43] scales_1.0.0        stringi_1.2.4       bindrcpp_0.2.2      latticeExtra_0.6-28 rjson_0.2.20        RColorBrewer_1.1-2 
[49] tools_3.5.2         forcats_0.3.0       glue_1.3.0          purrr_0.2.5         hms_0.4.2           jpeg_0.1-8         
[55] yaml_2.2.0          colorspace_1.4-0    cluster_2.0.7-1     rJava_0.9-10        knitr_1.21          bindr_0.1.1        
