R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252    LC_MONETARY=German_Germany.1252
[4] LC_NUMERIC=C                    LC_TIME=German_Germany.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dplyr_0.8.3          leaflet.extras_1.0.0 htmlwidgets_1.3      extrafont_0.17       xlsx_0.6.1          
 [6] maptools_0.9-5       rgeos_0.4-3          ggmap_3.0.0          htmltools_0.4.0      styler_1.1.1        
[11] leaflet_2.0.2        rgdal_1.4-4          Hmisc_4.2-0          ggplot2_3.2.0        Formula_1.2-3       
[16] survival_2.44-1.1    lattice_0.20-38      sp_1.3-1             haven_2.1.1          stringr_1.4.0       
[21] pacman_0.5.1        

loaded via a namespace (and not attached):
 [1] httr_1.4.0          tidyr_0.8.3         jsonlite_1.6        splines_3.6.1       shiny_1.3.2        
 [6] assertthat_0.2.1    latticeExtra_0.6-28 xlsxjars_0.6.1      yaml_2.2.0          Rttf2pt1_1.3.7     
[11] pillar_1.4.2        backports_1.1.4     glue_1.3.1          extrafontdb_1.0     digest_0.6.20      
[16] RColorBrewer_1.1-2  promises_1.0.1      checkmate_1.9.4     colorspace_1.4-1    httpuv_1.5.1       
[21] Matrix_1.2-17       plyr_1.8.4          pkgconfig_2.0.2     purrr_0.3.2         xtable_1.8-4       
[26] scales_1.0.0        jpeg_0.1-8          later_0.8.0         htmlTable_1.13.1    tibble_2.1.3       
[31] withr_2.1.2         nnet_7.3-12         lazyeval_0.2.2      magrittr_1.5        crayon_1.3.4       
[36] mime_0.7            forcats_0.4.0       foreign_0.8-71      tools_3.6.1         data.table_1.12.2  
[41] hms_0.5.0           RgoogleMaps_1.4.3   munsell_0.5.0       cluster_2.1.0       compiler_3.6.1     
[46] rlang_0.4.0         grid_3.6.1          rstudioapi_0.10     rjson_0.2.20        crosstalk_1.0.0    
[51] bitops_1.0-6        base64enc_0.1-3     gtable_0.3.0        markdown_1.1        R6_2.4.0           
[56] gridExtra_2.3       knitr_1.23          zeallot_0.1.0       rJava_0.9-11        stringi_1.4.3      
[61] Rcpp_1.0.2          vctrs_0.2.0         rpart_4.1-15        acepack_1.4.1       png_0.1-7          
[66] tidyselect_0.2.5    xfun_0.8           
