R version 3.5.0 (2018-04-23)
Platform: i386-w64-mingw32/i386 (32-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252    LC_MONETARY=German_Germany.1252
[4] LC_NUMERIC=C                    LC_TIME=German_Germany.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] xlsx_0.6.1      maptools_0.9-5  rgeos_0.4-2     ggmap_3.0.0     rgdal_1.3-9     Hmisc_4.1-1    
 [7] ggplot2_3.1.0   Formula_1.2-3   survival_2.41-3 lattice_0.20-35 sp_1.3-1        haven_2.0.0    
[13] stringr_1.3.1   pacman_0.5.0   

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-2  checkmate_1.8.5     cluster_2.0.7-1     rstudioapi_0.8     
 [5] magrittr_1.5        acepack_1.4.1       gtable_0.2.0        tidyr_0.8.2        
 [9] data.table_1.11.8   hms_0.4.2           base64enc_0.1-3     pillar_1.3.0       
[13] htmltools_0.3.6     forcats_0.3.0       rJava_0.9-10        splines_3.5.0      
[17] dplyr_0.7.8         htmlwidgets_1.3     tidyselect_0.2.5    plyr_1.8.4         
[21] knitr_1.20          gridExtra_2.3       pkgconfig_2.0.2     Matrix_1.2-14      
[25] R6_2.3.0            digest_0.6.18       colorspace_1.3-2    bindrcpp_0.2.2     
[29] stringi_1.2.4       yaml_2.2.0          lazyeval_0.2.1      xlsxjars_0.6.1     
[33] labeling_0.3        httr_1.4.0          tibble_1.4.2        compiler_3.5.0     
[37] bindr_0.1.1         withr_2.1.2         rpart_4.1-13        backports_1.1.2    
[41] htmlTable_1.12      munsell_0.5.0       Rcpp_1.0.0          RgoogleMaps_1.4.3  
[45] png_0.1-7           assertthat_0.2.0    rjson_0.2.20        jpeg_0.1-8         
[49] latticeExtra_0.6-28 tools_3.5.0         bitops_1.0-6        foreign_0.8-70     
[53] nnet_7.3-12         scales_1.0.0        crayon_1.3.4        glue_1.3.0         
[57] purrr_0.2.5         rlang_0.3.0.1       grid_3.5.0         
