R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 14393)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252    LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] widgetframe_0.3.1    scales_1.1.1         dplyr_1.0.2          leaflet.extras_1.0.0 htmlwidgets_1.5.2    extrafont_0.17       openxlsx_4.2.3      
 [8] maptools_1.0-2       rgeos_0.5-5          ggmap_3.0.0          ggplot2_3.3.2        htmltools_0.5.0      geosphere_1.5-10     styler_1.3.2        
[15] leaflet_2.0.3        rgdal_1.5-18         sp_1.4-4             haven_2.3.1          stringr_1.4.0        pacman_0.5.1        

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0    purrr_0.3.4         lattice_0.20-41     colorspace_2.0-0    vctrs_0.3.5         generics_0.1.0      rlang_0.4.9        
 [8] pillar_1.4.7        foreign_0.8-80      glue_1.4.2          withr_2.3.0         jpeg_0.1-8.1        lifecycle_0.2.0     plyr_1.8.6         
[15] munsell_0.5.0       gtable_0.3.0        zip_2.1.1           RgoogleMaps_1.4.5.3 labeling_0.4.2      forcats_0.5.0       crosstalk_1.1.0.1  
[22] fansi_0.4.1         Rttf2pt1_1.3.8      Rcpp_1.0.5          backports_1.2.0     farver_2.0.3        rjson_0.2.20        hms_0.5.3          
[29] png_0.1-7           digest_0.6.27       stringi_1.5.3       grid_4.0.3          cli_2.2.0           tools_4.0.3         bitops_1.0-6       
[36] magrittr_2.0.1      tibble_3.0.4        crayon_1.3.4        tidyr_1.1.2         extrafontdb_1.0     pkgconfig_2.0.3     ellipsis_0.3.1     
[43] assertthat_0.2.1    httr_1.4.2          rstudioapi_0.13     R6_2.5.0            compiler_4.0.3     
